{
  "name": "boiler",
  "description": "a minimal boiler for WordPress",
  "author": "Joshua Ray <joshua@ollomedia.com>"
  "version": "v2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ollo/boiler"
  }
}
